MainWindow.xaml

<Window x:Class="FitnessAssistant_Kul_Galimova_2ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Kul_Galimova_2ISP11_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#ff1b357c"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Фитнес помошник" HorizontalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Данная утилита отлично справляется не только с подсчет калорий но и подборкой персональной диеты,учетом физической нагрузок,подробным анализом продуктов и не только" TextAlignment="Center" TextWrapping="Wrap" Width="500" FontSize="14" Foreground="White" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Авторизуйтесь" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#ff1b357c" Grid.Column="1" Margin="12,14,97,6" Height="38" Width="145"/>
            <Label Content="Логин" Foreground="#ff1b357c" FontSize="20" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15" Grid.RowSpan="3" Height="37" Width="66"/>
            <Label Content="Пароль" Foreground="#ff1b357c" FontSize="20" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15" Height="37" Width="79"/>
            <TextBox x:Name="TbLogin" Margin="10,19,0,18" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"/>
            <TextBox x:Name="TbPassword" Margin="10,18,0,19" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="BtnEnter" Content="Войти" FontSize="20" Width="200" Height="40" Grid.Row="6" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}" Background="#FF1B357C" Foreground="White" Margin="70,80,69,80" Click="BtnEnter_Click"/>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 10" VerticalAlignment="Bottom" Height="46">
                <Label Content="Нет аккаунта?" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Click="HyperLink_Click">Зарегистрироваться</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
