Fitness_Assistant_KulGalimova_2ISP11-17/MainWindow.xaml

<Window x:Class="Fitness_Assistant_KulGalimova_2ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Assistant_KulGalimova_2ISP11_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FF193D7C">
            <StackPanel>
                <Label Content="Фитнес помощник" Foreground="White" FontWeight="DemiBold" FontSize="20px"
                       HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" FontWeight="Light" Foreground="White">Данная утилита отлично справляется не только с подсчетом калорий,но
                    и подборкой персональной диеты,учетом физических нагрузок,подробным анализом продуктов и не только.</TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="АВТОРИЗИРУЙТЕСЬ:" Foreground="#FF193D7C" HorizontalAlignment="Center" Margin="0 10 0 10"/>
            <TextBox Height="30" Margin="0 0 0 20"/>
            <TextBox Height="30" Margin="0 0 0 50"/>
            <Button Content="ВОЙТИ" Height="30" Foreground="White" Background="#FF193D7C"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 47 0 0">
            <Label Foreground="#FF193D7C" HorizontalAlignment="Right" Content="ЛОГИН" Margin="0 0 10 24"/>
            <Label Foreground="#FF193D7C" HorizontalAlignment="Right" Content="ПАРОЛЬ" Margin="0 0 10 0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Label Content="нет аккаунта?" Foreground="#FF193D7C" HorizontalAlignment="Center"/>
            <TextBlock><Hyperlink NavigateUri="C:\Users\Nikit\source\repos\Fitness_Assistant_KulGalimova_2ISP11-17\Fitness_Assistant_KulGalimova_2ISP11-17\Assets\vindow\WelcomeWindow.xaml">Зарегестрироваться</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
