Assets/otherWindow/Window2.xaml

<Window x:Class="FitnessAssistant_Kul_Galimova_2ISP11_17.Assets.otherWindow.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Kul_Galimova_2ISP11_17.Assets.otherWindow"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FF193D7C">

            <Label Content="Фитнес помощник" Foreground="White" FontWeight="DemiBold" FontSize="20px"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Margin="50 20 50 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Line Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="#FF193D7C" X1="0" X2="400"/>
                <Line VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Stroke="#FF193D7C" X1="0" X2="600"  StrokeThickness="1.2"/>
                <Line VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Stroke="#FF193D7C" X1="0" X2="600" StrokeThickness="1.2"/>
                <Label Content="Добро пожаловать, Мария!" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF193D7C" FontSize="18px" FontWeight="DemiBold"/>
                <StackPanel  Grid.Row="1" Margin="20 0 0 0">
                    <Label Content="Ваши текущие показатели:" FontSize="15px" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Height="50px" Margin="5 0 0 0">
                        <TextBlock Text="Вес(кг.): " VerticalAlignment="Center" FontSize="15px"/>
                        <TextBlock x:Name="TbWeight" Text="54" VerticalAlignment="Center" Margin="0 0 30 0" FontWeight="DemiBold" FontSize="15px"/>
                        <TextBlock Text="Рост(см.): " VerticalAlignment="Center" FontSize="15px"/>
                        <TextBlock x:Name="TbHeight" Text="173 " VerticalAlignment="Center" Margin="0 0 30 0" FontWeight="DemiBold" FontSize="15px"/>
                        <TextBlock Text="Возраст: " VerticalAlignment="Center" FontSize="15px"/>
                        <TextBlock Name="TbAge" Text="29" VerticalAlignment="Center" FontSize="15px" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Margin="25 10 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Индекс массы тела состовляет:" FontSize="15" Width="120px" HorizontalAlignment="Left" TextWrapping="Wrap"  />
                            <TextBlock x:Name="TbBMI" Text="18.4 кг/м2 Недостаточная (дефицит) массы тела" FontWeight="DemiBold" VerticalAlignment="Bottom" FontSize="15px"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap">Величина позволяющая оценить степень соотведствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной,нормальной или избыточной.Важен при определении показаний
                        для необходимости лечения</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="25 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock FontSize="15px" TextWrapping="Wrap" Width="100" Margin="0 0 30 0"> Уровень базального метаболизма:</TextBlock>
                        <TextBlock x:Name="TbBMR" FontSize="15px" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="DemiBold"> 1315 ккал/день</TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap">Это приблизительное количество калорий, которые вы бы сожгли,если бы целые сутки провели,ничего не делая. Это минимальное количество энергии,необходимое для поддержания
                    жизнедеятельности организма, включая такие его функции,как дыхаание и сердцебиение</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button  Content="Изменить показатели" Height="30" Margin="0 0 30 0" Background="#FF193D7C" Foreground="White" Width="150"/>
                    <Button  Content="ВЫЙТИ" Width="150" Background="White"/>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
