Fitness_Assistant_KulGalimova_2ISP11-17/Assets/vindow/RegistrationWindow.xaml

<Window x:Class="Fitness_Assistant_KulGalimova_2ISP11_17.Assets.vindow.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Assistant_KulGalimova_2ISP11_17.Assets.vindow"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FF193D7C">
            <StackPanel>
                <Label Content="Фитнес помощник" Foreground="White" FontWeight="DemiBold" FontSize="20px"
                       HorizontalAlignment="Center"/>
                <Label Content="Регистрация" Foreground="White" FontWeight="DemiBold" FontSize="15px"
                       HorizontalAlignment="Center"/>
                <Label Content="Заполниет поля,обязательные для ввода" Foreground="White" FontWeight="DemiBold" FontSize="15px"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20 0 0 0">
                <TextBlock TextWrapping="Wrap">Пароль должен соотведствовать следующим условиям:</TextBlock>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="* количество символов от 8 до 20;"/>
                    <TextBlock Text="* наличие цифр;"/>
                    <TextBlock Text="* наличие спец символов;"/>
                    <TextBlock Text="* наличие прописных и строчных букв."/>
                </StackPanel>
            </StackPanel>
            <Label Content="Логин" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Пароль" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Фамилия" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Имя" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Рост(см.)" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Вес(кг.)" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Дата рождения" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="6" Grid.Column="1" Height="25"/>
            <TextBox Grid.Row="7" Grid.Column="1" Height="25"/>
            <ComboBox Grid.Row="7" Grid.Column="2" Height="25" Margin="20 0 0 0"/>
            <TextBlock Text="Пол" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <Button Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Height="30px" Width="130" Background="#FF193D7C" Content="ЗАРЕГЕСТРИРОВАТЬСЯ" FontSize="10px" Foreground="White" />
            <Button Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Height="30px" Width="130" Background="White" BorderBrush="#FF193D7C" Foreground="#FF193D7C" Content="ОТМЕНА" />
        </Grid>
    </Grid>
</Window>
